<!DOCKTYPE html>
<html>
<head>
<title>loginpage</title>
</head>

<form>
	Name:<input type="text" required name="Firstname"><br>
	Roll No:<input type="text" required name="Lastname"><br>
	DOB:<input type="date" required name="Birthday"><br>
	email:<input type="email" required name="email"><br>
	Gender:<br>
	MALE-<input type="Radio" name="Gender" value="Male"><br>
	FEMALE-<input type="Radio" name="Gender" value="female"><br>
Cars:
select the car you company youu have-<br>
<select name="cars">
	<option value="Volvo">Volvo</option>
	<option value="Sedan">Sedan</option>
</select> <br>
<input type="Submit">
<input type="Reset">


</form>

<a href="first.html">BACK</a>


</body>

</html>